{
   "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-LSChanhi; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-LSChanhi.mssql.somee.com;packet size=4096;user id=Lschanhi;pwd=Senha@123;data source=DB-DS-LSChanhi.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LSChanhi;TrustServerCertificate=True",
    "ConexaoCasa":"Data Source=localhost,1433; Initial Catalog=DB-DS-LSChanhi; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
